export const SESSION_RENEW_TOKEN = 'SESSION_RENEW_TOKEN'
export const SESSION_RENEW_TOKEN_LOADING = 'SESSION_RENEW_TOKEN_LOADING'
export const SESSION_RENEW_TOKEN_SUCCESS = 'SESSION_RENEW_TOKEN_SUCCESS'
export const SESSION_RENEW_TOKEN_ERROR = 'SESSION_RENEW_TOKEN_ERROR'

export const SESSION_FETCH_TOKEN = 'SESSION_FETCH_TOKEN'
export const SESSION_FETCH_TOKEN_LOADING = 'SESSION_FETCH_TOKEN_LOADING'
export const SESSION_FETCH_TOKEN_SUCCESS = 'SESSION_FETCH_TOKEN_SUCCESS'
export const SESSION_FETCH_TOKEN_ERROR = 'SESSION_FETCH_TOKEN_ERROR'

export const SESSION_FETCH_USER = 'SESSION_FETCH_USER'
export const SESSION_FETCH_USER_LOADING = 'SESSION_FETCH_USER_LOADING'
export const SESSION_FETCH_USER_SUCCESS = 'SESSION_FETCH_USER_SUCCESS'
export const SESSION_FETCH_USER_ERROR = 'SESSION_FETCH_USER_ERROR'

export const SESSION_LOGIN = 'SESSION_LOGIN'
export const SESSION_LOGIN_LOADING = 'SESSION_LOGIN_LOADING'
export const SESSION_LOGIN_SUCCESS = 'SESSION_LOGIN_SUCCESS'
export const SESSION_LOGIN_ERROR = 'SESSION_LOGIN_ERROR'

export const SESSION_LOGOUT = 'SESSION_LOGOUT'








export const SEARCH = 'SEARCH'
export const SEARCH_LOADING = 'SEARCH_LOADING'
export const SEARCH_SUCCESS = 'SEARCH_SUCCESS'
export const SEARCH_ERROR = 'SEARCH_ERROR'








export const FETCH_CONFIGS = 'FETCH_CONFIGS'
export const FETCH_CONFIGS_LOADING = 'FETCH_CONFIGS_LOADING'
export const FETCH_CONFIGS_SUCCESS = 'FETCH_CONFIGS_SUCCESS'
export const FETCH_CONFIGS_ERROR = 'FETCH_CONFIGS_ERROR'

export const FETCH_CONFIG = 'FETCH_CONFIG'
export const FETCH_CONFIG_LOADING = 'FETCH_CONFIG_LOADING'
export const FETCH_CONFIG_SUCCESS = 'FETCH_CONFIG_SUCCESS'
export const FETCH_CONFIG_ERROR = 'FETCH_CONFIG_ERROR'

export const CREATE_CONFIG = 'CREATE_CONFIG'
export const CREATE_CONFIG_LOADING = 'CREATE_CONFIG_LOADING'
export const CREATE_CONFIG_SUCCESS = 'CREATE_CONFIG_SUCCESS'
export const CREATE_CONFIG_ERROR = 'CREATE_CONFIG_ERROR'

export const UPDATE_CONFIG = 'UPDATE_CONFIG'
export const UPDATE_CONFIG_LOADING = 'UPDATE_CONFIG_LOADING'
export const UPDATE_CONFIG_SUCCESS = 'UPDATE_CONFIG_SUCCESS'
export const UPDATE_CONFIG_ERROR = 'UPDATE_CONFIG_ERROR'

export const DELETE_CONFIG = 'DELETE_CONFIG'
export const DELETE_CONFIG_LOADING = 'DELETE_CONFIG_LOADING'
export const DELETE_CONFIG_SUCCESS = 'DELETE_CONFIG_SUCCESS'
export const DELETE_CONFIG_ERROR = 'DELETE_CONFIG_ERROR'








export const FETCH_COLLECTIONS = 'FETCH_COLLECTIONS'
export const FETCH_COLLECTIONS_LOADING = 'FETCH_COLLECTIONS_LOADING'
export const FETCH_COLLECTIONS_SUCCESS = 'FETCH_COLLECTIONS_SUCCESS'
export const FETCH_COLLECTIONS_ERROR = 'FETCH_COLLECTIONS_ERROR'

export const FETCH_COLLECTION = 'FETCH_COLLECTION'
export const FETCH_COLLECTION_LOADING = 'FETCH_COLLECTION_LOADING'
export const FETCH_COLLECTION_SUCCESS = 'FETCH_COLLECTION_SUCCESS'
export const FETCH_COLLECTION_ERROR = 'FETCH_COLLECTION_ERROR'

export const CREATE_COLLECTION = 'CREATE_COLLECTION'
export const CREATE_COLLECTION_LOADING = 'CREATE_COLLECTION_LOADING'
export const CREATE_COLLECTION_SUCCESS = 'CREATE_COLLECTION_SUCCESS'
export const CREATE_COLLECTION_ERROR = 'CREATE_COLLECTION_ERROR'

export const UPDATE_COLLECTION = 'UPDATE_COLLECTION'
export const UPDATE_COLLECTION_LOADING = 'UPDATE_COLLECTION_LOADING'
export const UPDATE_COLLECTION_SUCCESS = 'UPDATE_COLLECTION_SUCCESS'
export const UPDATE_COLLECTION_ERROR = 'UPDATE_COLLECTION_ERROR'

export const DELETE_COLLECTION = 'DELETE_COLLECTION'
export const DELETE_COLLECTION_LOADING = 'DELETE_COLLECTION_LOADING'
export const DELETE_COLLECTION_SUCCESS = 'DELETE_COLLECTION_SUCCESS'
export const DELETE_COLLECTION_ERROR = 'DELETE_COLLECTION_ERROR'








export const FETCH_FIELD_TYPES = 'FETCH_FIELD_TYPES'
export const FETCH_FIELD_TYPES_LOADING = 'FETCH_FIELD_TYPES_LOADING'
export const FETCH_FIELD_TYPES_SUCCESS = 'FETCH_FIELD_TYPES_SUCCESS'
export const FETCH_FIELD_TYPES_ERROR = 'FETCH_FIELD_TYPES_ERROR'

export const FETCH_FIELD_TYPE = 'FETCH_FIELD_TYPE'
export const FETCH_FIELD_TYPE_LOADING = 'FETCH_FIELD_TYPE_LOADING'
export const FETCH_FIELD_TYPE_SUCCESS = 'FETCH_FIELD_TYPE_SUCCESS'
export const FETCH_FIELD_TYPE_ERROR = 'FETCH_FIELD_TYPE_ERROR'

export const CREATE_FIELD_TYPE = 'CREATE_FIELD_TYPE'
export const CREATE_FIELD_TYPE_LOADING = 'CREATE_FIELD_TYPE_LOADING'
export const CREATE_FIELD_TYPE_SUCCESS = 'CREATE_FIELD_TYPE_SUCCESS'
export const CREATE_FIELD_TYPE_ERROR = 'CREATE_FIELD_TYPE_ERROR'

export const UPDATE_FIELD_TYPE = 'UPDATE_FIELD_TYPE'
export const UPDATE_FIELD_TYPE_LOADING = 'UPDATE_FIELD_TYPE_LOADING'
export const UPDATE_FIELD_TYPE_SUCCESS = 'UPDATE_FIELD_TYPE_SUCCESS'
export const UPDATE_FIELD_TYPE_ERROR = 'UPDATE_FIELD_TYPE_ERROR'

export const DELETE_FIELD_TYPE = 'DELETE_FIELD_TYPE'
export const DELETE_FIELD_TYPE_LOADING = 'DELETE_FIELD_TYPE_LOADING'
export const DELETE_FIELD_TYPE_SUCCESS = 'DELETE_FIELD_TYPE_SUCCESS'
export const DELETE_FIELD_TYPE_ERROR = 'DELETE_FIELD_TYPE_ERROR'








export const FETCH_FIELDS = 'FETCH_FIELDS'
export const FETCH_FIELDS_LOADING = 'FETCH_FIELDS_LOADING'
export const FETCH_FIELDS_SUCCESS = 'FETCH_FIELDS_SUCCESS'
export const FETCH_FIELDS_ERROR = 'FETCH_FIELDS_ERROR'

export const FETCH_FIELD = 'FETCH_FIELD'
export const FETCH_FIELD_LOADING = 'FETCH_FIELD_LOADING'
export const FETCH_FIELD_SUCCESS = 'FETCH_FIELD_SUCCESS'
export const FETCH_FIELD_ERROR = 'FETCH_FIELD_ERROR'

export const CREATE_FIELD = 'CREATE_FIELD'
export const CREATE_FIELD_LOADING = 'CREATE_FIELD_LOADING'
export const CREATE_FIELD_SUCCESS = 'CREATE_FIELD_SUCCESS'
export const CREATE_FIELD_ERROR = 'CREATE_FIELD_ERROR'

export const UPDATE_FIELD = 'UPDATE_FIELD'
export const UPDATE_FIELD_LOADING = 'UPDATE_FIELD_LOADING'
export const UPDATE_FIELD_SUCCESS = 'UPDATE_FIELD_SUCCESS'
export const UPDATE_FIELD_ERROR = 'UPDATE_FIELD_ERROR'

export const DELETE_FIELD = 'DELETE_FIELD'
export const DELETE_FIELD_LOADING = 'DELETE_FIELD_LOADING'
export const DELETE_FIELD_SUCCESS = 'DELETE_FIELD_SUCCESS'
export const DELETE_FIELD_ERROR = 'DELETE_FIELD_ERROR'








export const FETCH_ALL_CONTENT = 'FETCH_ALL_CONTENT'
export const FETCH_ALL_CONTENT_LOADING = 'FETCH_ALL_CONTENT_LOADING'
export const FETCH_ALL_CONTENT_SUCCESS = 'FETCH_ALL_CONTENT_SUCCESS'
export const FETCH_ALL_CONTENT_ERROR = 'FETCH_ALL_CONTENT_ERROR'

export const FETCH_CONTENT = 'FETCH_CONTENT'
export const FETCH_CONTENT_LOADING = 'FETCH_CONTENT_LOADING'
export const FETCH_CONTENT_SUCCESS = 'FETCH_CONTENT_SUCCESS'
export const FETCH_CONTENT_ERROR = 'FETCH_CONTENT_ERROR'

export const CREATE_CONTENT = 'CREATE_CONTENT'
export const CREATE_CONTENT_LOADING = 'CREATE_CONTENT_LOADING'
export const CREATE_CONTENT_SUCCESS = 'CREATE_CONTENT_SUCCESS'
export const CREATE_CONTENT_ERROR = 'CREATE_CONTENT_ERROR'

export const UPDATE_CONTENT = 'UPDATE_CONTENT'
export const UPDATE_CONTENT_LOADING = 'UPDATE_CONTENT_LOADING'
export const UPDATE_CONTENT_SUCCESS = 'UPDATE_CONTENT_SUCCESS'
export const UPDATE_CONTENT_ERROR = 'UPDATE_CONTENT_ERROR'

export const DELETE_CONTENT = 'DELETE_CONTENT'
export const DELETE_CONTENT_LOADING = 'DELETE_CONTENT_LOADING'
export const DELETE_CONTENT_SUCCESS = 'DELETE_CONTENT_SUCCESS'
export const DELETE_CONTENT_ERROR = 'DELETE_CONTENT_ERROR'








export const FETCH_PAGES = 'FETCH_PAGES'
export const FETCH_PAGES_LOADING = 'FETCH_PAGES_LOADING'
export const FETCH_PAGES_SUCCESS = 'FETCH_PAGES_SUCCESS'
export const FETCH_PAGES_ERROR = 'FETCH_PAGES_ERROR'

export const FETCH_PAGE = 'FETCH_PAGE'
export const FETCH_PAGE_LOADING = 'FETCH_PAGE_LOADING'
export const FETCH_PAGE_SUCCESS = 'FETCH_PAGE_SUCCESS'
export const FETCH_PAGE_ERROR = 'FETCH_PAGE_ERROR'

export const CREATE_PAGE = 'CREATE_PAGE'
export const CREATE_PAGE_LOADING = 'CREATE_PAGE_LOADING'
export const CREATE_PAGE_SUCCESS = 'CREATE_PAGE_SUCCESS'
export const CREATE_PAGE_ERROR = 'CREATE_PAGE_ERROR'

export const UPDATE_PAGE = 'UPDATE_PAGE'
export const UPDATE_PAGE_LOADING = 'UPDATE_PAGE_LOADING'
export const UPDATE_PAGE_SUCCESS = 'UPDATE_PAGE_SUCCESS'
export const UPDATE_PAGE_ERROR = 'UPDATE_PAGE_ERROR'

export const DELETE_PAGE = 'DELETE_PAGE'
export const DELETE_PAGE_LOADING = 'DELETE_PAGE_LOADING'
export const DELETE_PAGE_SUCCESS = 'DELETE_PAGE_SUCCESS'
export const DELETE_PAGE_ERROR = 'DELETE_PAGE_ERROR'









export const SEARCH_USERS = 'SEARCH_USERS'
export const SEARCH_USERS_LOADING = 'SEARCH_USERS_LOADING'
export const SEARCH_USERS_SUCCESS = 'SEARCH_USERS_SUCCESS'
export const SEARCH_USERS_ERROR = 'SEARCH_USERS_ERROR'

export const FETCH_USERS = 'FETCH_USERS'
export const FETCH_USERS_LOADING = 'FETCH_USERS_LOADING'
export const FETCH_USERS_SUCCESS = 'FETCH_USERS_SUCCESS'
export const FETCH_USERS_ERROR = 'FETCH_USERS_ERROR'

export const FETCH_USER = 'FETCH_USER'
export const FETCH_USER_LOADING = 'FETCH_USER_LOADING'
export const FETCH_USER_SUCCESS = 'FETCH_USER_SUCCESS'
export const FETCH_USER_ERROR = 'FETCH_USER_ERROR'

export const CREATE_USER = 'CREATE_USER'
export const CREATE_USER_LOADING = 'CREATE_USER_LOADING'
export const CREATE_USER_SUCCESS = 'CREATE_USER_SUCCESS'
export const CREATE_USER_ERROR = 'CREATE_USER_ERROR'

export const UPDATE_USER = 'UPDATE_USER'
export const UPDATE_USER_LOADING = 'UPDATE_USER_LOADING'
export const UPDATE_USER_SUCCESS = 'UPDATE_USER_SUCCESS'
export const UPDATE_USER_ERROR = 'UPDATE_USER_ERROR'

export const DELETE_USER = 'DELETE_USER'
export const DELETE_USER_LOADING = 'DELETE_USER_LOADING'
export const DELETE_USER_SUCCESS = 'DELETE_USER_SUCCESS'
export const DELETE_USER_ERROR = 'DELETE_USER_ERROR'
